language: python
python:
- '3.6'
dist: xenial
cache:
  directories:
  - "$HOME/.cache/pip"
install:
- pipenv install
script:
- pipenv run python -m unittest
deploy:
  provider: pypi
  user: Navadon
  password:
    secure: lhO6SQn0b0i1CcrWTslPcvV9PCuCuyF53OxaAvelLlRDL52pc3SUSrwjnYAD6AtED3hsbBSaX3IMIOSFz6BWQ7D7YsLKpNC6FVWi7W9B8Q/kjDUlf317UXbqTOduB0XSHMUaHvWRzWDUtDbdLCuNhTtH86H7FJTk5U5eEpIXIimswA78Kx5I4j5ckrtFvjJTi8ajOl2Hs7MT295EYcpa7bf0KZ4Aq5WR1TwaNOnhFbPOLnPNJKgIF2uY1eZDhJ4OsYi0vvjtWmDFzeZLStj+ZA6Mnz8BEZCCjaQBRKCH65jNeJg/lUgo0qz/tCwIKK+MPWenbPzxdLUjkx1jnwed8bSsRiiK3Ow+6XkiBbujWuP+jAdWEnoz8VjEiZWFzTbrtcH/6zBM2DKIeg1xTb5mrDQZOVQ8W/tJzs7ww3AfRQDweD/WVK6sM3AUE3kIUQeCNxzRDXunxwV5MP6cmRVc7JaCaDRmHUNnfbDHbD7wCqAzIBgu0H4fFYil7nZxYoHe8CBfNAeGl2PjEhwp8SzRvR1VZyD15uAjes2q1EqV/EQNbcw0QeiC4IvAr/svNqlr0wQgmxlgwp8dBJ1COCUm/VkyW7efE/rBEJcbnE87iyAr659g4wnedpyFCM6mNsq7u5kigITUk6CehTZYkHPYnAvZYGeTdghE2CsMwoBRZsg=
  server: https://test.pypi.org/legacy/
  distributions: sdist
  on:
    branch: feature/travis
  before_deploy: "echo 'test'"
  fu:
    secure: kMqJsUAbQEdypC3eNhteJsBgK04JDOl1QDx81uz9aT2jt20AgYc1jnQgQVTqCtATrUq0XDBWESVG8YFC8/GFraQ8z9/WZG0+2YUN4LGopZbwUGJi+lBvG1cJJmZ3N8ZdZHeSWHtgeKXLyCTVV4XEdvQ1aasDHau8tgZ2XlyCsSvzqb3jiN1s7CGqcbkVB2acSl/ep+8yQ7NZfVVOumygOZWWc8MJzy5Jx1SMTdS2c0o6Tr3a8uhtMcF6eQHHiWN/8VNreLjKZahFUkD+7SHiCeBnIwtEr4XGdVGyE3CoB+jSjzA5nVut56Nx1pDLyECX1aJy8sfYy44oxhEfL2fAxw2NSR68aVHTdwc0QxZtvOM8s8M0j8uWjjzYXL7CWhttO5TonbPGRK5fJXlVBzJQQ031Q0VAxzOMLQnYQp6L/WkcWaHGSwWFytRDstp+UIiYrQh1CUYnlyk9DCHTLz/KS/nMCxkjO5X0jaFvHIhPxDDc80cbFy/DGCvdd4fOuYrtGAJV1NLkAZQ93dBStwcqg2/gOY0eM0qK8DX8cxBdPbPxai3+LagIT1W8BCrz7qgEAyZqLdihwWc/ciFncqtV+uWSf04OjqGywBNsWUluabRCXd6dIgJkrbz9yG6NtBEcA1KQWCWJlcb/XAwFdbzHn7AGqj1ikLG6sWTPN7sCUS8=
