language: python
python:
- '3.6'
dist: xenial
cache:
  directories:
  - "$HOME/.cache/pip"
install:
- pipenv install
script:
- pipenv run python -m unittest
deploy:
  provider: pypi
  user: Navadon
  password:
    secure: lhO6SQn0b0i1CcrWTslPcvV9PCuCuyF53OxaAvelLlRDL52pc3SUSrwjnYAD6AtED3hsbBSaX3IMIOSFz6BWQ7D7YsLKpNC6FVWi7W9B8Q/kjDUlf317UXbqTOduB0XSHMUaHvWRzWDUtDbdLCuNhTtH86H7FJTk5U5eEpIXIimswA78Kx5I4j5ckrtFvjJTi8ajOl2Hs7MT295EYcpa7bf0KZ4Aq5WR1TwaNOnhFbPOLnPNJKgIF2uY1eZDhJ4OsYi0vvjtWmDFzeZLStj+ZA6Mnz8BEZCCjaQBRKCH65jNeJg/lUgo0qz/tCwIKK+MPWenbPzxdLUjkx1jnwed8bSsRiiK3Ow+6XkiBbujWuP+jAdWEnoz8VjEiZWFzTbrtcH/6zBM2DKIeg1xTb5mrDQZOVQ8W/tJzs7ww3AfRQDweD/WVK6sM3AUE3kIUQeCNxzRDXunxwV5MP6cmRVc7JaCaDRmHUNnfbDHbD7wCqAzIBgu0H4fFYil7nZxYoHe8CBfNAeGl2PjEhwp8SzRvR1VZyD15uAjes2q1EqV/EQNbcw0QeiC4IvAr/svNqlr0wQgmxlgwp8dBJ1COCUm/VkyW7efE/rBEJcbnE87iyAr659g4wnedpyFCM6mNsq7u5kigITUk6CehTZYkHPYnAvZYGeTdghE2CsMwoBRZsg=
  server: https://test.pypi.org/
  distributions: sdist